class Solution {
   public int jump(int[] nums) {
        int[] times = new int[nums.length];
        int indexmin = nums.length;
        times[nums.length-1] = 0;
        for(int i = nums.length-2;i>=0;i--){
            if(nums[i]==0) times[i]=Integer.MAX_VALUE;
            else if(nums[i]+i>=nums.length-1) times[i]=1;
            else {
                int key = times[nums[i]+i];
                for(int j =nums[i];j>1;j--){
                    if(times[j+i-1]<key) key=times[j+i-1];
                }
                if(key==Integer.MAX_VALUE) 
                times[i] = Integer.MAX_VALUE;
                else
                times[i] = 1+key;
            }
        }
        return times[0];
    }
}
